; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="VeryChat"
run/main_scene="res://ChatWindow.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://dwetmkylssr4x"

[autoload]

IRCClient="*res://Scripts/IRCClient.gd"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[physics]

common/physics_ticks_per_second=5

[rendering]

renderer/rendering_method="mobile"
